
(gdb) b main
Breakpoint 1 at 0x7e0: file p1final.c, line 32.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:32
32   x=input_side();
(gdb) s
input_side () at p1final.c:3
3   {
(gdb) n
5    printf("Enter the Sides of Triangle \n");
(gdb) n
Enter the Sides of Triangle 
6    scanf("%d",&n);
(gdb) n
4
7    return n;
(gdb) n
8   }
(gdb) n
main () at p1final.c:33
33   y=input_side();
(gdb) s
input_side () at p1final.c:3
3   {
(gdb) n
5    printf("Enter the Sides of Triangle \n");
(gdb) n
Enter the Sides of Triangle 
6    scanf("%d",&n);
(gdb) n
5
7    return n;
(gdb) n
8   }
(gdb) n
main () at p1final.c:34
34   z=input_side();
(gdb) n
Enter the Sides of Triangle 
6
35   r=check_scalene(x,y,z);
(gdb) s
check_scalene (a=4, b=5, c=6) at p1final.c:11
11   if(a!=b && b!=c && c!=a)
(gdb) n
13     return 1;
(gdb) p a
$1 = 4
(gdb) p b
$2 = 5
(gdb) p c
$3 = 6
(gdb) p x
No symbol "x" in current context.
(gdb) n
17  }
(gdb) n
main () at p1final.c:36
36   output(x,y,z,r);
(gdb) s
output (a=4, b=5, c=6, isscalene=1) at p1final.c:20
20   if(isscalene == 1)
(gdb) p issccalene
No symbol "issccalene" in current context.
(gdb) n
22     printf("Triangle is Scalene \n");
(gdb) n
Triangle is Scalene 
28  }
(gdb) n
main () at p1final.c:37
37   return 0;
(gdb) c
Continuing.