
(gdb) b main
Breakpoint 1 at 0x84b: file p3final.c, line 29.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:29
29   x=input_number();
(gdb) s
input_number () at p3final.c:3
3   {
(gdb) n
5    printf("Enter any number \n");
(gdb) n
Enter any number 
6    scanf("%d",&n);
(gdb) n
8
7    return n;
(gdb) n
8   }
(gdb) n
main () at p3final.c:30
30   y=is_composite(x);
(gdb) s
is_composite (n=8) at p3final.c:12
12   for(i=2;i<n/2;i++)
(gdb) p i
$1 = 1334764813
(gdb) n
14     if((n%i)==0)
(gdb) p i
$2 = 2
(gdb) p n
$3 = 8
(gdb) n
15      return 1;
(gdb) n
18  }
(gdb) n
main () at p3final.c:31
31   output(x,y);
(gdb) s
output (n=8, composite=1) at p3final.c:21
21   if(composite)
(gdb) n
22     printf("%d is  Composite Number\n",n);
(gdb) n
8 is  Composite Number
25  }
(gdb) n
main () at p3final.c:32
32   return 0;
(gdb) n
33  }(gdb) c
Continuing.